# ProjetSpringBoot_Thymeleaf

./: bibliotheque_emprunt.sql  pom.xml
base_de_donnees_mysql/: bibliotheque_livre.sql  bibliotheque_user.sql  bibliotheque_utilisateur.sql
src/main/java/config/: WebConfig.java
src/main/java/org/example/projetclassespringboot/: AuthController.java  Emprunt.java  EmpruntController.java  EmpruntRepository.java  EmpruntService.java  Livre.java  LivreController.java  LivreRepository.java  LivreService.java  ProjetClasseSpringBootApplication.java  StatistiquesController.java  StatistiquesService.java  User.java  UserRepository.java  UserService.java  Utilisateur.java  UtilisateurController.java  UtilisateurRepository.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/templates/: AfficherListeEmprunte.html  AfficherListeLivre.html  AjouterEmprunte.html  AjouterUtilisateur.html  ListeUtilisateur.html  ModifierEmprunte.html  ModifierUtilisateur.html  NavBar.html  ajouterLivre.html  login.html  modifierLivre.html  register.html  statistiques.html
src/test/java/org/example/projetclassespringboot/: ProjetClasseSpringBootApplicationTests.java
